[routes]

;
; About
;

oferta.type = "Zend_Controller_Router_Route_Regex"
oferta.route = "oferta"
oferta.defaults.module = "default"
oferta.defaults.controller = "oferta"
oferta.defaults.action = "index"
oferta.map.1 = "language"
oferta.defaults.tag = "oferta"
oferta.reverse = "oferta"

;
; About
;

about.type = "Zend_Controller_Router_Route_Regex"
about.route = "o-firmie"
about.defaults.module = "default"
about.defaults.controller = "about"
about.defaults.action = "index"
about.map.1 = "language"
about.defaults.tag = "o-firmie"
about.reverse = "o-firmie"

;
; Kontakt
;

contact.type = "Zend_Controller_Router_Route_Regex"
contact.route = "kontakt"
contact.defaults.module = "default"
contact.defaults.controller = "contact"
contact.defaults.action = "index"
contact.map.1 = "language"
contact.defaults.tag = "kontakt"
contact.reverse = "kontakt"

;
; Galeria
;

gallery.type = "Zend_Controller_Router_Route_Regex"
gallery.route = "galeria"
gallery.defaults.module = "default"
gallery.defaults.controller = "gallery"
gallery.defaults.action = "index"
gallery.map.1 = "language"
gallery.defaults.tag = "galeria"
gallery.reverse = "galeria"

gallery-show.type = "Zend_Controller_Router_Route_Regex"
gallery-show.route = "galeria/(.+)"
gallery-show.defaults.module = "default"
gallery-show.defaults.controller = "gallery"
gallery-show.defaults.action = "show"
gallery-show.map.1 = "slug"
gallery-show.defaults.tag = "galeria"
gallery-show.reverse = "galeria/%s"

;
; System użytkowników
;

wyloguj.type = "Zend_Controller_Router_Route_Regex"
wyloguj.route = "wyloguj"
wyloguj.defaults.module = "admin"
wyloguj.defaults.controller = "wyloguj"
wyloguj.defaults.action = "index"
wyloguj.reverse = "wyloguj"

logowanie.type = "Zend_Controller_Router_Route_Regex"
logowanie.route = "logowanie"
logowanie.defaults.module = "logowanie"
logowanie.defaults.controller = "index"
logowanie.defaults.action = "index"
logowanie.defaults.language = "pl"
logowanie.reverse = "logowanie"